1 S
  2 Program
    3 DeclList
      4 DeclList'
        5 Type
          6 int
        5 id
        5 Decl
          6 VarDecl'
            7 ;
      4 DeclList
        5 DeclList'
          6 Type
            7 int
          6 id
          6 Decl
            7 FunDecl
              8 (
              8 ParamDeclList
                9 epsilon
              8 )
              8 Block
                9 {
                9 VarDeclList
                  10 VarDecl
                    11 Type
                      12 int
                    11 id
                    11 VarDecl'
                      12 ;
                  10 VarDeclList
                    11 VarDecl
                      12 Type
                        13 int
                      12 id
                      12 VarDecl'
                        13 ;
                    11 VarDeclList
                      12 epsilon
                9 StmtList
                  10 Stmt
                    11 Expr
                      12 id
                      12 ExprIdTail
                        13 =
                        13 Expr
                    11 ;
                  10 StmtList'
                9 }
        5 DeclList
          6 epsilon
